<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="TV_CUSTOM">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">@dimen/text_size_16</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:layout_marginEnd">@dimen/margin_16</item>
        <item name="android:layout_marginStart">@dimen/margin_16</item>


    </style>


    <style name="BUTTON_CUSTOM">
        <item name="android:layout_height">@dimen/margin_40</item>
        <item name="android:layout_width">@dimen/margin_120</item>
        <item name="android:textSize">@dimen/text_size_12</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_margin">@dimen/margin_20</item>
        <item name="android:textAlignment">center</item>
        <item name="android:background">@drawable/btn_background</item>


    </style>

</resources>
