<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.todo.task.presentation.todolist.ToDoViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swipe_refresh"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <ProgressBar
            android:layout_width="@dimen/margin_56"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_height="@dimen/margin_56"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.isProgress?View.VISIBLE:View.GONE}"
            style="@style/Widget.AppCompat.ProgressBar"
            android:id="@+id/pb_frag_load_more_progress"
            />

        <com.todo.task.views.FontStyleTextView
            android:id="@+id/no_data_tv"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:text="@string/no_data_found"
            style="@style/TV_CUSTOM"
            android:visibility="@{viewModel.noData?View.VISIBLE:View.GONE}"
            />

    </RelativeLayout>
</layout>