<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <data>
        <variable name="item"
            type="com.todo.task.domain.entity.ToDoItem"/>

    </data>

    <LinearLayout
        android:padding="@dimen/margin_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.todo.task.views.FontStyleTextView
            android:id="@+id/todo_title"
            android:text="@{item.title}"
            style="@style/TV_CUSTOM"
            />

        <com.todo.task.views.FontStyleTextView
            android:id="@+id/todo_status"
            style="@style/TV_CUSTOM"
            android:layout_marginTop="@dimen/margin_20"
            android:text="@{String.valueOf(item.completed)}"
            />




    </LinearLayout>
</layout>